<html>
  <head>
    <title>Is Government Monitoring a Good or Bad Thing?</title>

    <style>
      body {background-color: #EDE8D0; font-family: tahoma, verdana;}
      h1 {text-align:center;}
    </style>
  </head>

  <body> 
    <h1>Is the Ease in Government Monitoring as Society Becomes More Automated a Good or Bad Thing?</h1>
    <p>As society and technology becomes more advanced, surveillance and government monitoring will increase significantly. 
      The ease in monitoring of citizens can be both a good and bad thing, and there are many mixed opinions about it. 
      Overall, there are too many nuances in opinions to clearly define it as “good” or “bad”. Here’s why:</p>
    <br>
    <h2>How Government Monitoring Can Be Positive for Society</h2>
    <p>Because there are mixed opinions on this topic, there are advantages and drawbacks to it. Some potential benefits for an ease of access in government monitoring is enhanced security. 
      This means that governments can use advanced technology to detect, prevent, and reduce crimes effectively. 
      With more advanced security and surveillance measures, criminals may think twice about commiting a crime, which can decrease crime rates. 
      Another benefit is overall efficiency in law enforcement and services. Responses to emergencies will quicken, while local management can improve. For example, traffic can be prevented, and problems that occur will be seen faster. 
      Another good thing about this is the fact that surveillance can make public spaces safer. Not only will in-person places be safe, but social media and other online platforms can be regulated to prevent misinformation and harmful content. 
      Another bonus is that physical security (guards) for businesses can be potentially removed which can save money for businesses.</p>
    <h2>How Government Monitoring Can Be Detrimental for Society</h2>
    <p>Even though there are benefits to the ease of government monitoring, there are disadvantages too. One big concern for many people is the violation of privacy online and in-person. 
      With advanced surveillance, people may feel like they are always being watched and feel less free. Another disadvantage to this technology is that it gives the government and big organizations the potential to abuse it. 
      For example, it might be used to target political opponents, or to control the public, which is not democratic. Additionally, in terms of automated surveillance, there may be groups of people subject to bias, especially when using AI. 
      In general, the major downside to government monitoring is the possible effect on society which limits people's freedom, behavior and creativity.</p>
    <h2>Facial Recognition</h2>
    <p>An important part of government monitoring and surveillance today and in the future is facial recognition. There have been many businesses that have developed such technology, like Clearview and Amazon. 
      Clearview developed and gives its AI to law enforcement for investigations. According to Clearview, their AI is precise, proven, scalable, and secure. They also claim that its accuracy is 99+%. 
      They have over 50 billion images in their database for law enforcement, which can be reassuring or concerning for some people. 
      On the other hand, Amazon’s facial recognition, Rekognition, received backlash in 2020 because of AI bias while selling its facial recognition to the police. 
      Amazon’s Rekognition was used for “people of interest”, and according to a 2019 study, Amazon had the worst accuracy in gender classification with the false matches being people of color. 
      Amazon tried discrediting the study, but it backfired, as over 80 AI researchers defended the study. Eventually, Amazon stopped selling the tech to the police. 
      This can be a big privacy concern, as they have billions of images of people’s faces, and can track down or identify almost anybody. 
      Not only can it be a privacy concern, but it can be very biased like what happened with Amazon, and certain groups can be targeted.</p>
    <img src="https://static.wixstatic.com/media/6d87a5_31bb3cb6f0434f469a74e4d990771cfa~mv2.jpg/v1/fit/w_2500,h_1330,al_c/6d87a5_31bb3cb6f0434f469a74e4d990771cfa~mv2.jpg" width="570" height="300">
    <img src="https://wp.technologyreview.com/wp-content/uploads/2020/06/comp-rekog4_web.jpg?fit=1456,818" width="550" height="300">
    <img src="https://www.adweek.com/wp-content/uploads/2019/02/amazon-rekognition-no-face-content-2019.jpg" width="560" height="300">
    <h2>Online Surveillance and Concerns</h2>
    <p>Physical surveillance can cause issues, but also commercial and online surveillance have problems. According to the Federal Trade Commision, companies have been collecting and profiting off of people’s information. 
      The FTC is concerned about the amount of information being collected without people even knowing. Additionally, the data may be sold to other places so they can target you with advertisements. 
      They also stated that some companies don’t even let you access their website or use their services if you don’t agree to share your information with them. 
      Another issue with this surveillance is that some companies have the right to change their terms with consumers after they agree to the terms, which is very creepy for users. 
      Most people don’t even know that their information is all over the place, much less who has their info. This can be especially harmful to children who have no idea about the effects of commercial surveillance.</p>
    <h2>Arguments From Both Perspectives</h2>
    <p>There are plenty of advantages and disadvantages of government surveillance. 
      In one perspective, it can help reduce crime, bring criminals to justice, reduce physical security, make cities better and more efficient, and make the world a safer place. 
      Alternatively, another perspective is that it can be misused by the government and big corporations, can be biased towards minorities, violate privacy, and make people feel like they are always watched, which can change the way people act, speak, and express themselves.</p>
    <h2>Conclusion</h2>
    <p>In conclusion, the impact of government surveillance ultimately depends on how it is implemented and used. 
      Also, if it is to be used in law enforcement and by companies to grab your information, there has to be regulations, otherwise the people are taken advantage of. Without strictness, it can violate basic human rights. 
      The only way this development can be implemented, is if there is a compromise, so it can be a good thing and not a bad thing. The government having great amount of power in this case, requires great responsibility.</p>

  </body>

  
</html>
